import main
import pytest

def test_read_sum():
    response = main.predict_text("Москва — популярный туристический центр России. Кремль, Красная площадь, Новодевичий монастырь и Церковь Вознесения в Коломенском входят в список объектов всемирного наследия ЮНЕСКО[14]. Она является важнейшим транспортным узлом: город обслуживают 6 аэропортов, 10 железнодорожных вокзалов, 3 речных порта (имеется речное сообщение с морями бассейнов Атлантического и Северного Ледовитого океанов). С 1935 года в Москве работает метрополитен. Москва — спортивный центр страны. В 1980 году в Москве прошли XXII летние Олимпийские игры, а в 2018 город стал одним из хозяев чемпионата мира по футболу.")
    assert type(response) == str

# def test_error():
#     with pytest.raises(ValueError):
#         main2.predict_text("")
#         main2.predict_text(12323434)

# def test_kl():
#     result = main2.generate_image("Москва — популярный туристический центр России")
#     assert result == ".jpg"

# def test_type_true():
#     response = main2.predict_text("")
#     # {"text": "Информатика — наука о методах и процессах сбора, хранения, обработки, передачи, анализа и оценки информации с применением компьютерных технологий, обеспечивающих возможность её использования для принятия решений."})
#     assert response.status_code != 200



